<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="food order website" content="This is best fodd ordering website">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Food Order</title>
    <style>
        .homesection{
            width: 100%;
            height: 100vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <img src="file/download.jpg" alt="butterfly"  style="width: 120px; height:120px;">


    <table border="1" style="width: 100%;text-align: center;">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th>email</th>
                <!-- <th>phone</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>zeeshan</td>
                <td>ali</td>
                <td rowspan="3">ali@gmail.com</td>
                <!-- <td >34634645</td> -->

            </tr>
            <tr>
                <td>zeeshan</td>
                <td>ali</td>
                <!-- <td>ali@gmail.com</td> -->
                <!-- <td >34634645</td> -->

            </tr>
            <tr>
                <td>zeeshan</td>
                <td>ali</td>
                <!-- <td>ali@gmail.com</td> -->
                <!-- <td >34634645</td> -->

            </tr>
        
        </tbody>
    </table>


    <ol type="1" start="10">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a>
        <ol>
            <li>dfds</li>
            <li>dfjd</li>
        </ol></li>

    </ol>

    <p contenteditable="true">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, neque!</p>

    <br>
    <ul type="circle" style="list-style: none;display:flex;">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Account</a>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
        </li>
    </ul>

    
    <center>

        <iframe accesskey="" src="https://www.youtube.com/embed/JT8IqoCbcyo" frameborder="1" height="230" width="300"></iframe>
        
    </center>
    <iframe align="center" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1795523.8014351297!2d69.16289513671963!3d28.483087302731278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sryk!5e0!3m2!1sen!2s!4v1657199267277!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <section class="homesection" id="ssdg">
      <div>
        <iframe src="" frameborder="0"></iframe>
      </div>
    </section>
    <aside>

    </aside>
    <div class="homesection" ></div>
    sdgsd
    <div></div>
    <div></div>
    <div></div>
    fgsg
    <div></div>

    <div></div>
<div>
    dlfjjdsl
</div>
    <br>
    <br>
</body>
</html>