<!DOCTYPE html>
<html>
    <head>
        <title>Day two in html</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
<center>

      <i>This is italic text</i>
      <b>This is bold text</b>
      <p>This is <br/>paragraph text</p>
      <hr>
      <s>12</s>
      <del>46</del>
      <ins>10</ins>
      <br>
      H<sup>2</sup>O
      <br>
      C<SUB>4</SUB>O<sub>4</sub>

      <p>
        This is 
        <strong>
            Paragraph
        </strong>
    </p>


      <p>
        This is 
        <small>
            Paragraph
        </small>
    </p>


This is <em>emphasized</em> text


<abbr title="This was a message">Show me</abbr>
<br>

<q>This is a quote</q>
<br>
<label>This is a label</label>


<p>This is a <mark>Secret</mark> message</p>



</center>

<br>

<kbd>Ctrl</kbd>+<kbd>C</kbd>

<br>

<meter min="0" max="100" value="90" ></meter>

<pre>
This is 
a
preformated text
</pre>

<time>12:00</time>


<fieldset>
    <legend>
        Heading
    </legend>

<h1>
Hello this a heading
</h1>

</fieldset>

<br>

<details>
    <summary>What is this ?</summary>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ratione quos, aperiam vel accusamus beatae perferendis fugit dolore rerum assumenda?
</details>


<p style="color: green;font-size: 40px;font-weight:100">This a styled paragraph</p>

<a href="day-1.html" target="_kl">See day 1</a>

<br>
<br>
<br>
<br>
<br>
    </body>
</html>