<html>
    <head>
        <title>Day One </title>
    </head>


    <body bgcolor="red">
        <h1 align="right">This is Heading One</h1>
        <h2>This is Heading Two</h2>
        <h3>This is Heading Three</h3>
        <h4>This is Heading Four</h4>
        <h5>This is Heading Five</h5>
        <h6>This is Heading Six</h6>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quaerat libero incidunt rerum architecto necessitatibus excepturi saepe dolore delectus, quod, minus unde magnam. Iure nostrum eos pariatur dicta cum? Distinctio eum tempore unde commodi doloribus. Eos aliquam quas cupiditate quae placeat eveniet perspiciatis consequuntur a accusamus quia sunt nulla, mollitia soluta dignissimos vitae, ex quasi nesciunt! Facilis ad nisi in ducimus incidunt? Maxime et odio reiciendis cum architecto ducimus obcaecati aperiam enim exercitationem, error neque, fugit, blanditiis est sint harum magni. Provident ipsa mollitia quos placeat, doloremque tenetur velit in illum voluptas vel dolorem aut amet facilis laboriosam pariatur nam rerum ut eius sint animi sunt quas eveniet. Consectetur harum tenetur, reiciendis iste delectus quidem aliquam! Adipisci, inventore sunt accusantium doloribus fugiat soluta enim iste vel, nemo dolor temporibus quae! At repellat fugiat reiciendis. Tempora, doloribus. Corrupti commodi qui ducimus assumenda veritatis nisi doloribus, voluptatum soluta, illum ipsum, voluptate sunt adipisci reiciendis quas molestias nesciunt? Natus ea eius, perferendis, fugiat accusantium deleniti doloremque atque magnam aspernatur temporibus optio eaque maxime iusto quas autem aut earum eum sed, enim repudiandae voluptas. Possimus, sit minus? Vero, quod culpa incidunt sunt aperiam itaque iure? Cum commodi maiores nobis assumenda officiis veritatis tempore? Mollitia?</p>
    </body>
</html>