<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
       body {
            /* background-color:#111;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
            padding: 20px;
        }
         /* 
        .faqs{
            max-width: 800px;
            width: 100%;
            
        }
        .faq{
           width: 100%;
           height: 60px;
            margin-bottom: 15px;
           display: flex;
           justify-content: space-between;
           align-items:center;
           padding:10px 25px;
           background-color: #333;
           color: #fff;
        }
        .icon{
            font-size: 3rem;
        } */
    </style>
</head>
<body  >

    <!-- <div class="faqs">
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
        <div class="faq">
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="icon">+</div>
        </div>
    </div> -->
<!-- 
<table border="1">
    <tbody>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
        <tr><td>1</td></tr>
    </tbody>
</table> -->


    <script src="script.js"></script>
</body>
</html>