-Design the profile card with grid system almost 10 cards.
-Write a script to generate the cards with their info using the data.js file.
-Each card should be click able and have unique id, (use the id given in data.js file)
-Append all cards dynamically into html body or into any div.
-Initially the card will contains only the user profile image, name, email, company description.
-Design a popup box for each card and the rest of the details of user will be in that popup 
 box like (username, complete address, phone, website, company data and the google location of the user note: lat and lng of user is given in geo object).
-Initially the popup box will hidden and display when you click view profile button of the user.

Note: data.js file should be included inside end of body before the other script file that you will create. Then you can user the users array of objects.

Best of luck :)